
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\App.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AirportReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditAirportTranslationWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AddAirportTranslationWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AddLanguageReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AddAirportReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AddUserWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditAirlineReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditLanguageReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditAirportReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditProfileWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\MainWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Resource.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\LoginWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\NewEditAirportReferenceWindow.xaml;;

