
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\App.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Pages\NewEditAircraftConfigurationPage3.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Pages\NewEditAircraftConfigurationPage2.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Pages\NewEditAircraftConfigurationPage1.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AircraftConfigurationWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\NewEditAircraftConfiguration.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\NewEditAircraftTypeWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\NewEditTextTemplateWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\TextDisplayWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AircraftTypeWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\TextTemplateWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AirportReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditAirportTranslationWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AddAirportTranslationWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AddLanguageReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AddAirportReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\AddUserWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditAirlineReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditLanguageReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditAirportReferenceWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\EditProfileWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\MainWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Resource.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\LoginWindow.xaml;;
FC:\Users\thawa\OneDrive\Documents\Visual Studio 2015\Projects\MobiGuide\MobiGuide\Windows\NewEditAirportReferenceWindow.xaml;;

