<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="LoginWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="400" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="EditProfileWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="83" />
            <Guide Alignment="Top" Position="111" />
            <Guide Alignment="Top" Position="140" />
            <Guide Alignment="Top" Position="169" />
            <Guide Alignment="Top" Position="197" />
            <Guide Alignment="Top" Position="226" />
            <Guide Alignment="Top" Position="254" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="AddUserWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="25" />
            <Guide Alignment="Top" Position="54" />
            <Guide Alignment="Top" Position="82" />
            <Guide Alignment="Top" Position="111" />
            <Guide Alignment="Top" Position="140" />
            <Guide Alignment="Top" Position="168" />
            <Guide Alignment="Top" Position="196" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="EditAirlineReferenceWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="25" />
            <Guide Alignment="Top" Position="54" />
            <Guide Alignment="Top" Position="67" />
            <Guide Alignment="Top" Position="218" />
            <Guide Alignment="Top" Position="227" />
            <Guide Alignment="Top" Position="377" />
            <Guide Alignment="Top" Position="402" />
            <Guide Alignment="Left" Position="10" />
            <Guide Alignment="Top" Position="430" />
            <Guide Alignment="Top" Position="459" />
            <Guide Alignment="Top" Position="514" />
            <Guide Alignment="Top" Position="481" />
            <Guide Alignment="Top" Position="545" />
            <Guide Alignment="Top" Position="575" />
            <Guide Alignment="Top" Position="604" />
            <Guide Alignment="Top" Position="632" />
            <Guide Alignment="Top" Position="661" />
            <Guide Alignment="Top" Position="450" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="MainWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="63" />
            <Guide Alignment="Top" Position="10" />
            <Guide Alignment="Top" Position="28" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\AddAirportReference.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="25" />
            <Guide Alignment="Top" Position="53" />
            <Guide Alignment="Top" Position="83" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\EditAirportReferenceWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="25" />
            <Guide Alignment="Top" Position="111" />
            <Guide Alignment="Top" Position="139" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\EditLanguageReferenceWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="54" />
            <Guide Alignment="Top" Position="82" />
            <Guide Alignment="Top" Position="111" />
            <Guide Alignment="Top" Position="140" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\AddAirportTranslationWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="25" />
            <Guide Alignment="Top" Position="54" />
            <Guide Alignment="Top" Position="82" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\EditAirportTranslationWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Top" Position="111" />
            <Guide Alignment="Top" Position="140" />
            <Guide Alignment="Top" Position="168" />
            <Guide Alignment="Left" Position="108" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\AirportReferenceWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="104" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\NewEditAirportReferenceWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="115" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\TextTemplateWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="104" />
            <Guide Alignment="Left" Position="480" />
            <Guide Alignment="Left" Position="600" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="Windows\NewEditTextTemplateWindow.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="126" />
            <Guide Alignment="Left" Position="297" />
            <Guide Alignment="Left" Position="500" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>